src/GreyGhost/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
	x:Class="GreyGhost.MainWindow"
	x:Name="Window"
	Title="Grey Ghost"
	Width="640" Height="480" Icon="Application.ico" Closing="AppClosing" KeyDown="KeyCombinations">

	<Grid x:Name="gridMain">
		<Menu Margin="0,0,2,0" x:Name="mnuMain" VerticalAlignment="Top" Height="20">
			<MenuItem x:Name="mnuFile" Header="File">
				<MenuItem x:Name="mnuItemNew" InputGestureText="Ctrl+N" Header="New" Click="NewItemClickEvent"/>
				<MenuItem x:Name="mnuItemOpen" InputGestureText="Ctrl+O" Header="Open" Click="OpenItemClickEvent"/>
				<MenuItem x:Name="mnuItemSave" InputGestureText="Ctrl+S" Header="Save" Click="SaveItemClickEvent"/>
				<MenuItem RenderTransformOrigin="0.498,-1.5" x:Name="mnuItemSaveAs" Header="Save As..." Click="SaveAsItemClickEvent"/>
                <MenuItem x:Name="mnuItemSaveAsMarkdown" InputGestureText="Ctrl+M" Header="Save As Markdown" Click="SaveAsMarkdownItemClickEvent"/>
				<Separator/>
				<MenuItem x:Name="mnuItemExit" Header="Exit" Click="ExitItemClickEvent"/>
			</MenuItem>
			<MenuItem x:Name="mnuHelp" Header="Help">
				<MenuItem x:Name="mnuItemAbout" Header="About" Click="AboutItemClickEvent"/>
				<MenuItem x:Name="mnuItemSyntax" Header="Syntax" Click="SyntaxItemClickEvent"/>
			</MenuItem>
		</Menu>
		<TextBox Margin="0,20,0,0" x:Name="txtBoxContent" FontFamily="Courier New" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" GotFocus="FocusChangedEvent" KeyDown="ContentChangedEvent"/>
	</Grid>
</Window>
